<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Tentang Saya </title>
    </head>
        
<style>
    *{
        box-sizing: border-box;
    }
           
           ul{
        margin: 0;
        padding: 0;
        list-style: none;
       
    }
    li{
        
        float: left;
       
    }     

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 
.topnav {
  overflow: hidden;
  background-color: #2f3a4a;
  line-height: 40px;
}
 
.topnav a {
  float: left;
  display: block;
  width:150px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  color:#fff;

    
    
   
}
    
    .navbar a {
  float: center;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    
}
      
table,td, th {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border: 3px solid black;
  height: 65px;
  text-align: center;
  padding: 5px;
}
    



    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    body {
        background-image: url('image/bgtime.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }
    
    tr:hover {background-color: #eee1d6;}
    
    
</style>
        

<body>
    
    <div class="topnav">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "photo_Gallery.html">Photo Gallery</a></li>
            <li><a href = "about_Us.html">About Us</a></li>
        </ul>
        </div>
    
     
    <h1 style="background-color:powderblue;">
        Timetable for current registered courses!
    </h1>
        <br><table width="100%">
        <tr>
            <th style="height: 20px;"></th>
            <th>8:00 am</th>
            <th>9:00 am</th>
            <th>10:00 am</th>
            <th>11:00 am</th>
            <th>12:00 pm</th>
            <th>1:00 pm</th>
            <th>2:00 pm</th>
            <th>3:00 pm</th>
            <th>4:00 pm</th>
            <th>5:00 pm</th>
            <th>6:00 pm</th>
        </tr>
        <tr>
            <th>Sundays</th>
            <td colspan="2"><b>CSC508</b><br>8:00am-9:50am</td>
            <td colspan="2"><b>CSC569</b><br>10:15am-12:05pm</td>
            <td><b>CTU554</b><br>12:15pm-1:05pm</td>
            <td colspan="6"></td>
        </tr>
        <tr>
           <th>Mondays</th> 
           <td colspan="2"><b>CSC577</b><br>8:00am-9:50am</td>
           <td colspan="2"><b>CSC574</b><br>10:15am-12:05pm</td>
           <td colspan="2"><b>CSC584</b><br>12:15pm-2:05pm</td>
           <td colspan="5"></td>
        </tr>
        <tr>
           <th>Tuesday</th> 
           <td colspan="2"><b>CSC569</b><br>8:00am-9:50am</td>
           <td colspan="2"></td>
           <td colspan="2"><b>ELC650</b><br>12:15pm-2:05pm</td>
           <td colspan="2"><b>CSC508</b><br>2:30pm-4:20pm</td>
           <td colspan="2"><b>CSC577</b><br>4:30pm-6:20pm</td>
           <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC577</b><br>10:15am-12:05pm</td>
            <td><b>CTU554</b><br>12:15pm-1:05pm</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>TMC451</b><br>10:15am-12:05pm</td>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC584</b><br>2:30pm-4:20pm</td>
            <td colspan="3"></td>
        </tr>
    </table>
    
    

    <br><h1 style="background-color:powderblue;">
        My Expected Grades
    </h1>
    <br><table>
  <tr style="background-color:gray;color:white;">
    <th>NO.</th>
    <th>COURSES</th>
    <th>GRADES</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>CSC508 - DATA STRUCTURES - B</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>CSC569 - PRINCIPLES OF COMPILERS - B</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>CSC574 - DYNAMIC WEB APPLICATION DEVELOPMENT - P</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>CSC577 - SOFTWARE ENGINEERING - THEORIES AND PRINCIPLES - B</td>
    <td>A</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>CSC584 - ENTERPRISE PROGRAMMING - B</td>
    <td>A</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>CTU554 - VALUES AND CIVILIZATION II - B</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>ELC650 - ENGLISH FOR PROFESSIONAL INTERACTION - B</td>
    <td>B</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>TMC451 - INTRODUCTORY MANDARIN (LEVEL II) - P</td>
    <td>A</td>
  </tr>
</table>
    
            <div class="navbar">
                <a href="index.html"><img src="image/back.jpg"width="50" height="50">
                </a>
            </div>
	</body>
</html>
