<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    
    
    .topnav {
  overflow: hidden;
  background-color: #2f3a4a;
  line-height: 40px;
        
}
 
.topnav a {
  float: left;
  display: block;
  width:150px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
    color: white;
}
    
    .navbar {
  overflow: hidden;
  bottom: 0;
  width: 100%;
        
}

.navbar a {
  float: center;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    
}
   
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
       
    }
    li{
        
        float: left;
       
    }

    .desc{
        padding: 15px;
        text-align: center;
    }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    
            * {
                box-sizing: border-box;
            }

            .row {
                display: flex;
            }

            /* Create three equal columns that sits next to each other */
            .column {
                flex: 33.33%;
                padding: 5px;
            }
    
    body {
        background-image: url('image/bg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }
    
</style>
<body>
    <div class="topnav">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "photo_Gallery.html">Photo Gallery</a></li>
            <li><a href = "about_Us.html">About Us</a></li>
        </ul>
        </div>
    
        
        <div class="row">
        <div class="column">
            <p><img height=200 width=300 src="image/kawan.jpg" class="center"></p>
            <p class="center">This picture show my friends and I at our university.</p><br>
        </div>
        <div class="column">
            <p><img height=200 width=300 src="image/nasi ayam.jpg" class="center"></p>
            <p class="center">This picture show my favourite food ever that usually people call it "Nasi Ayam". <br>I ate a lot once my mom made it and thats show how i am so love with this food.</p><br>
        </div>
        <div class="column">
            <p><img height=200 width=300 src="image/FiFa22.jpg" class="center"></p>
            <p class="center">This is FIFA 22. FIFA 22 is an association football simulation video game published by Electronic Arts as part of the FIFA series.</p><br>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <p><img height=200 width=300 src="image/pantaibisikanbayu.jpg" class="center"></p>
            <p class="center">Pantai Bisikan Bayu,Bachok.</p><br>
        </div>
        <div class="column">
            <p><img height=200 width=300 src="image/editing video.png" class="center"></p>
            <p class="center">This picture show interface of software Adobe Premiere Pro.<br> I like to edit my video in this software.</p><br>
        </div>
        <div class="column">
            <p><img height=200 width=300 src="image/Shoppe.jpg" class="center"></p>
            <p class="center">I love to shopping various unique item from Shopee.</p><br>
        </div>
    </div>
                
        <div class="navbar">
                <a href="index.html"><img src="image/back.jpg"width="50" height="50">
                </a>
        </div>
                 
</body>
</html>
